/* fonts  */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf)
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf)
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf)
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf)
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf)
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf)
}


/* colors  */

:root {
    --primary: #0095b7;
    --secondary: #0095b7;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

/* Reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}

.container {
    width: 100%;
    padding: o 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    -webkit-transform: rotate(90deg) scaleX(-1);
    -moz-transform: rotate(90deg) scaleX(-1);
    -ms-transform: rotate(90deg) scaleX(-1);
    -o-transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

/* top heading page of website  */
.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
.site-content .icons a{
    text-decoration: none;
}
.site-content .icons a i {
    color: #ffffff;
}
/* top heading page of website end  */

header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth>div a {
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a {
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth>div img {
    margin-right: 0.35rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

/* navbar upper section styling */

nav .top-nav {
    padding: 1.5rem 0;
    height: 600px;
    width: auto;
    background-image: url(../image/background.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

nav .top-nav .contact h5,
nav .top .time h5 {
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top-nav .contact h6,
nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top-nav .contact img,
nav .top .time img {
    margin-right: 1rem;
}

nav .top-nav .logo img {
    width: auto;
    height: 7rem;
}

.justify-center {
    justify-content: center;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow {
    position: relative;
    /* background:var(--heaven); */

}

.navbar .container {
    border: 1px solid gainsboro;
    box-shadow: 10px 10px grey;
}

/* .magic-shadow:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-22px;
    z-index:-1;
    
} */
.navbar .container a {
    font-size: 1.2rem;
    font-weight: bolder;
}

.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

/* header content paragraph near navbar */

.header-content .container {
    padding-top: 4rem;
}

header.header-content .container {
    position: relative;
}

header.header-content .welcome {
    margin-bottom: 0.25rem;
}

header.header-content .welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;

}

header.header-content h1 {
    font-family: "Raleway-extrabold";
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.header-content h1 span {
    color: var(--primary);
}

header.header-content p {
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background: var(--primary);
    color: #ffffff;
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header.header-content button:first-child {
    margin-right: 0.50rem;
}

/* header.header-content .header-content-image{
    position:absolute;
    top:-40px;
    right:40px;
} */
.header-content .container button {
    margin-top: 1rem;
}

/* our services */

section {
    padding: 4rem 0;
}

section.services {
    background: var(--light);
}

.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    Position: relative;
    margin-bottom: 6rem;
}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.services .food-slider .services-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.services .food-slider .services-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.services .food-slider .services-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center {
    text-align: center;
}

section.services .food-slider .services-card a button {
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: #ffffff;



    display: flex;
    align-items: center;
    /* width:100%; */

    font-size: 1.2rem;
    cursor: pointer;
    padding: .25rem .5rem;
    border: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.services .food-slider .services-card a button:hover {
    background-color: #ffffff;
    color: #1687a7;
    border: none;
}

.slider a {
    text-decoration: none;

}

section.services .food-slider .services-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}


.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.services .slider-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    background: #0095b7;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.prev-btn i{
    color: #FFFFFF;
}
.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.next-btn i{
    color: #FFFFFF;
}
.services .slider {
    position: relative;
}

.services .btn-wrapper {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* our services end here */

section.about img {
    width: 85%;
}

.flex-1 {
    flex: 1;
}


section.about h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary);
}

/* pasventure business */

section.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(../image/bg-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer h3 {
    color: #ffffff;
    letter-spacing: 1px;

}

section.big-deal .container button {

    background: var(--primary);
    /* width:150px;
    height:30px; */
    padding: .25rem .4rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;

    font-size: 1.5rem;
    transition: all .5s ease;
    cursor: pointer;
    outline: none;
    color: #ffffff;
}

section.big-deal .container button:hover {
    background-color: #ffffff;
    color: var(--primary);
    border: 1px solid #0095b7;
}

/* section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size:2.5rem;
    color:var(--heaven);
    margin-bottom:0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color:var(--heaven);
} */
.text-pure {
    color: var(--pure);
}

/* portfolio styling */

section.portfolio {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.portfolio .article-wrapper {
    display: flex;
    margin-right: -2rem;

}

.portfolio .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: 90vh;
}

.portfolio .article-wrapper .card img {
    object-fit: cover;
    width: 100%;
    height: 70vh;
}

.portfolio .article-wrapper .card .card-content {
    padding: 2rem;
}

.portfolio .article-wrapper .card .card-content a {
    text-decoration: none;
    color: #1687a7;
}

.portfolio .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.portfolio .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}

.portfolio .article-wrapper .card .card-content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.portfolio .article-wrapper .card .card-content p {
    line-height: 1.6;
}

.portfolio .btn-wrapper {
    margin-top: 2rem;
}

section.subscribe {
    background: var(--primary);
}

/* section.subscribe .container div:first-child{
    flex:1;
} */

/* section.subscribe .container div:last-child{
    flex:1;
} */
.sub h1 {
    text-align: center;
}

.num .num-1 {
    padding: 0 30px;
}

.sub .num h1 {
    text-align: center;

}

.num p {
    text-align: center;
}

section.subscribe h1 {
    font-family: "Raleway-bold";
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.subscribe .num .num-1 h1 {
    font-size: 2.3rem;
    color: black;
}

.subscribe .num .num-1 h1 span {
    font-size: 3rem;
    color: #ffffff;

}

section.subscribe p {
    font-family: "Raleway-medium";
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: #ffffff;
}

section.subscribe .input-wrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
    outline: none;
}

section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover {
    background: var(--secondary);
}

/* contact us */

section.contact-us {
    padding: 0 0;

}

section.contact-us .contact-info-wrapper {
    padding: 4rem .25rem;
    flex: 1;
}

section.contact-us .map {
    flex: 1;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.adress {
    letter-spacing: 1px;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

footer {
    background: var(--footer);
    padding: 4rem .5rem;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
.box .footer-icon{
    padding-left:5px ;
}

/* footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
} */
footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

footer.copyright {
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a {
    color: var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .contact h6 {
    font-size: 0.75rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

@media (max-width:992px) {

    .nav-trigger {
        display: block;
    }
   
    header.topbar,
    .mail {
        display: none;
    }
    header.topbar,
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
       
        width: 100%;
        height: 100%;
       
    }
    header.topbar,
    .navbar {
        display: none;
    }
    header.topbar,
    .contact {
        display: none;
    }

    /* header.header-content {
        margin-top: -4rem;
    } */


    /* header.header-content .header-content-image {
        right: -160px;
        top: 100px;
    } */

    /* .services .slider-btn {
        display: none !important;
    } */

    .portfolio .article-wrapper {
        flex-direction: column;
        /* width: 60vh;
        padding: 0 1rem; */
    }

    .portfolio .article-wrapper .card {
      
      
        margin-bottom: 3rem;
        /* padding: 0 1rem; */
        
    }
    
    footer .instagram-api .post-wrap>div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:768px) {
    .about .about-wrap {
        flex-direction: column;
    }

    .about .about-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card {
        margin-bottom: 6rem;
    } 
    .portfolio .container .article-wrapper {
        flex-direction: column;
        /* width: 20vh; */
    }
.big-deal .container .timer{
    padding: 0 1rem;
}
    .portfolio .article-wrapper .card {
      
        margin-bottom: 3rem;
        
    }
    .portfolio .article-wrapper{
      padding: 0 1rem;
       
        
    }
    .portfolio .article-wrapper .card img {
      
      
    }
    .subscribe .sub{
        padding: 0 10px;
    }
    .subscribe .sub .num{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
    }
    .contact-us .map iframe{
        width: 100%;
        height: 60vh;
        padding: 0 1px;
    }
    footer .container {
        flex-direction: column;
    }

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3)>div {
        display: block;
    }
}

@media(max-width:576px) {
    header.header-content .header-content-image {
        right: -235px;
        top: 150px;
    }

    header.header-content .container {
        padding-left: 1rem;
    }

    header.header-content {
        margin-top: -3rem;
    }

    section.big-deal .timer>div {
        margin-right: 0.50rem;
    }

    section.big-deal .timer {
        margin-right: -0.5rem;
    }

    section.subscribe .container {
        flex-direction: column;
        padding: 0.50rem;
    }
    .portfolio .article-wrapper {
        flex-direction: column;
    }

    .portfolio .article-wrapper .card {
      
        margin-bottom: 3rem;
    }
    

}